.content-cloth {
  overflow-x: hidden;
}

/* End of top-case */

/* Starting Point for Container */
.container {
  max-width: 900px;
  margin: 0.1% auto;
}
.container .banner-container {
  height: 335px;
  margin-top: 5px;
  position: relative;
  top: 5px;
}
/* Always Check on this for Banners */
.container .banner-container h1 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 60px;
  left: -208px;
  font-size: 40px;
  font-family: "Old Standard TT", serif;
  padding-bottom: 10px;
}
.container .banner-container .banner-list {
  display: flex;
  justify-content: center;
  position: relative;
  top: 60px;
}
.container .banner-container .banner-list ul li {
  list-style: none;
  line-height: 30px;
}
.banner-list .list-2 {
  padding-left: 80px;
}
.banner-list .list-3 {
  padding-left: 80px;
}
.container .banner-container .banner-list a {
  text-decoration: none;
  color: #fff;
}

.main-con-prod {
  width: 905px;
}
.main-content {
  display: flex;
  margin-top: 20px;

  margin-bottom: 20px;
}
.filter {
  margin-bottom: 0px;
  background-color: #f7f7f7;
  height: 700px;
}

.filter-box {
  box-shadow: 0px 2px 1px -2px;
  width: 258px;
  background-color: #f7f7f7;
  height: 630px;
}
.main-content .filter h4 {
  color: #bcbcbc;
  font-size: 20px;
  padding: 0 25px;
  margin-top: 20px;

  font-weight: 900;
  padding-bottom: 20px;
}
.main-content .filter .filter-top {
  padding: 20px;
  background-color: rgb(245, 245, 245);
  box-shadow: 0px 2px 3px -2px;
  font-weight: 600;
}

.filter .filter-top h3 {
  margin-bottom: 10px;
}
.filter .filter-top #select {
  outline: none;
  border: 1px solid #b4b4b4;
  cursor: pointer;
}
.filter .filter-top .gender-select {
  color: #6c6c6c;
  font-weight: 800;
  cursor: pointer;
}
.filter .filter-top .cat-select {
  cursor: pointer;
  font-weight: 800;
  color: #6c6c6c;
}
.filter .filter-top .gen-cat #sharp {
  position: relative;
  top: 5px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 800;
}
.filter .filter-top .gen-cat label {
  color: #bcbcbc;
}

.filter .filter-med {
  box-shadow: 0px 2px 3px -2px;
  height: 490px;
  background-color: #fff;
  padding-top: 1px;
  padding-bottom: 15px;
  margin-top: 3px;
}

/* .product-color h4 {
} */
.ul-color {
  margin-left: 25px;
}
.ul-color span li {
  list-style: none;
  float: left;
  margin-right: 15px;
}
.ul-color span li {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  cursor: pointer;
}

.ul-color span .active::after {
  position: relative;
  content: "";
  display: inline-block;
  border: 1px solid #b4b4b4;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  bottom: 30px;
  right: 1px;
 
}

.filter .product-size {
  position: relative;
  top: 0px;
  margin-top: 50px;
  width: 90%;
}

.filter .product-size-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-left: 15px;
  margin-top: -8px;
}
.filter .product-size-btn span {
  width: 50px;
  height: 25px;
  margin-left: 10px;
  background-color: #f7f7f7;
  color: #fff;
  cursor: pointer;
}
.filter .product-size-btn span .size {
  background-color: #f62f5e;

  color: #fff;
}
.filter .product-size-btn button {
  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  background-color: transparent;
  font-size: 12px;
  color: #b4b4b4;
  cursor: pointer;
  outline: none;
  width: 50px;
  height: 25px;
}

.product-size-btn .active {
  color: #f62f5e;
  background-color: #fff;
}

.filter .product-size-btn .size {
  background-color: #f62f5e;

  color: #fff;
}

/* price-range */
.price-range .input-range {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  position: relative;
}
.middle {
  position: relative;

  left: 25px;
}
.middle .mui-price-select-label {
  margin-left: 5px;
  margin-bottom: 10px;
}
.middle #mui-simple-select {
  width: 100px;
}
.middle #mui-simple-select #MuiMenuItem-root {
  width: 20px;
}
.price-range .middle .slider {
  color: #f62f5e;
  width: 78%;
}
.price-range .amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 10px;
  width: 78%;
  left: 25px;
  font-weight: 600;
  color: #6c6c6c;
}

/* Brand Style*/
#mui-brand-select-label,
#mui-price-select-label {
  margin-top: -12px;
}
.brand .select-brand {
  margin-left: 25px;
  position: relative;
}
.brand #mui-simple-select {
  width: 100px;
}
.brand .check-list {
  display: grid;
  overflow-y: scroll;
  margin-left: 25px;
  height: 80px;
  color: #6c6c6c;
  line-height: 20px;
  cursor: pointer;
  width: 78%;
}
.brand .check-list input {
  display: none;
}
.brand .check-list input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}
.brand .check-list label {
  cursor: pointer;
  display: flex;
}
.brand .check-list label::before {
  content: "";
  width: 1em;
  height: 1em;

  border-radius: 3px;
  margin-right: 10px;
  background-color: #f7f7f7;
}
.brand .check-list label:hover::before,
.brand .check-list input[type="checkbox"]:hover + label::before {
  background-color: #6eb2fb;
}

.brand .check-list input[type="checkbox"]:checked + label::before {
  content: "\002714";
  background-color: #6eb2fb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.check-list::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}

.check-list::-webkit-scrollbar-track {
  width: 10px;
  height: 3px;
  background-color: #b4b4b4;
  border-left: 0 solid #fff;
  border-right: 0 solid #fff;
}
.check-list::-webkit-scrollbar-thumb {
  background-color: #6c6c6c;
  width: 5px;

  height: 15% !important;
  transition: 0.5s ease;
  border-radius: 10px;
  cursor: pointer;
}
.apply-btn-clear {
  display: flex;
  margin-left: 25px;
  align-items: center;
  position: relative;
  top: 15px;
}
.apply-btn-clear button {
  background: #f62f5e;
  border: none;
  outline: none;
  color: #fff;
  padding: 10px 30px;
  border-radius: 30px;
  cursor: pointer;
}
.apply-btn-clear .close-btn-clear {
  display: flex;
  align-items: center;
}
.apply-btn-clear span {
  font-size: 20px;
  color: #f62f5e;
  margin: 0px 3px 0px 15px;
  cursor: pointer;
}
.apply-btn-clear .clear-all {
  font-size: 15px;
  color: #f62f5e;
  cursor: pointer;
}
.apply-btn-clear .close-btn-clear .close-sharp {
  color: #f62f5e;
  font-size: 15px;
  margin-left: 15px;
  margin-right: 3px;
  cursor: pointer;
}
.page-main-product {
  width: 652px;
  height: inherit;
  display: grid;
}
.main-product .product-not {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  left: 220px;
}
.main-product {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  /* flex-wrap: wrap; */

  gap: 10px;
  padding-left: 15px;
  /* justify-content: center; */

  /* overflow-y: scroll; */
  overflow: hidden;

  padding-bottom: 20px;
  margin-bottom: -10px;
  padding-right: 10px;
}
.page-main-product .pagination {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 3px;
}
.pagination .paginationItemStyle.active {
  background-color: #f62f5e;
  color: #fff;
}
.pagination .paginationItemStyle.active:hover {
  background-color: #f62f5e;
  color: #fff;
}
.pagination a {
  color: #2e2e2e;
  width: 30px;
  height: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 7px;
}
.pagination .text-bold {
  border-radius: 50%;
  cursor: pointer;
  background-color: #f62f5e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-banner {
  background-image: url(../images/images-shoe2.png);
  height: 310px;
  width: 100%;
  /* margin-top: -25px; */
}
.lower-banner .lower-banner-con {
  padding-top: 70px;
  margin-left: 70px;
  color: #fff;
}
.lower-banner .lower-banner-con h1 {
  font-family: "Old Standard TT", serif;
  font-size: 50px;
}
.lower-banner .lower-banner-con p {
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
}
.lower-banner .lower-banner-con button {
  margin-top: 10px;
  background-color: #fff;
  outline: none;
  border: none;
  padding: 10px 25px 10px 25px;
  border-radius: 20px;
  color: #f62f5e;
  font-weight: 800;
  cursor: pointer;
}
.subscribe-offer {
  background-color: rgb(218, 218, 218);
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
.sub-response {
  display: flex;
  align-items: center;
}
.subscribe-offer p {
  text-transform: uppercase;
  font-size: 15px;
  margin-right: 20px;
  font-weight: 600;
}
.subscribe-offer input {
  border: none;
  background: transparent;
  outline: none;
}
.subscribe-offer .spa-in {
  display: flex;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
  width: 220px;
}
.subscribe-offer button {
  margin-left: 10px;
  background: #f62f5e;
  outline: none;
  border: none;
  padding: 8px 15px 8px 15px;
  border-radius: 20px;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}

@media screen and (min-width: 950px) {
  .main-product {
    height: 620px;
  }
}
@media screen and (max-width: 950px) {
  .container {
    padding: 0px 10px;
  }
  .main-con-prod {
    width: 100%;
  }
  .main-content {
    width: 100%;
    height: inherit;
    padding-bottom: 40px;
    margin-bottom: -10px;
  }
  .main-product .product-not {
    position: relative;
    left: 170px;
  }
  .main-product {
    display: grid;
    gap: 14px;
    padding-left: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
  .filter-box .filter-med {
    height: 494px;
  }

  .filter .product-size h4 {
    position: relative;
  }
  .end-list {
    margin-top: -45px;
  }
}
@media screen and (max-width: 920px) {
  .similar-prod-store {
    width: 104%;

    padding-right: 20px;
  }
  .main-product .product-not {
    position: relative;
    left: 130px;
  }
}
@media screen and (max-width: 820px) {
  .container .banner-container {
    display: none;
  }

  .filter .product-size h4 {
    position: relative;
    left: 0px;
    top: -10px;
  }
  .main-product .product-not {
    position: relative;
    left: 120px;
  }
  .lower-banner {
    width: 100%;
    display: none;
  }
}
@media screen and (max-width: 780px) {
  .content-cloth .top-case {
    display: none;
  }
}
@media screen and (min-width: 749px) {
  .filter .product-size h4 {
    position: relative;
    left: 0px;
    top: -10px;
  }
}

@media screen and (max-width: 745px) {
  .filter .product-size h4 {
    position: relative;

    top: -10px;
  }
}

@media screen and (max-width: 700px) {
  .main-con-prod {
    position: relative;
    right: 5px;
  }
  .main-content {
    width: 100%;
    height: inherit;
  }
  .main-product .product-not {
    position: relative;
    left: 20px;
  }
  .main-product {
    display: grid;
    height: inherit;
    grid-template-columns: 1fr;
  }
  .product-size h4 {
    margin-top: 15px;
  }

  .main-content .filter {
    width: 280px;
    position: relative;
    height: 700px;
    left: 15px;
  }
  .filter-box {
    width: 280px;
  }
  .filter-box .filter-med {
    height: 494px;
  }
  .filter .product-size h4 {
    position: relative;
    left: 0px;
  }
  .content-cloth .subscribe-offer {
    display: grid;
    flex-direction: column;
    justify-items: center;
  }
  .subscribe-offer p {
    font-size: 14px;
    text-align: center;
    margin-right: 0px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 590px) {
  .main-content {
    display: grid;
  }
  .main-con-prod {
    width: 100%;
  }
  .filter-box {
    width: 100%;
  }
  .main-content .filter {
    width: 100%;
    left: 0px;
  }
  .page-main-product {
    width: 100%;
  }
  .main-product {
    display: block;
    width: 60%;
    justify-self: center;
    gap: 10px;
  }
}
@media screen and (max-width: 450px) {
  .main-product {
    width: 80%;
  }
}
@media screen and (max-width: 350px) {
  .main-product {
    width: 95%;
  }
}
